<?xml version="1.0" encoding="UTF-8"?>

<container>
  <parameters>
    <parameter id="cms.api.controller.class">Selene\Package\Cms\Controller\Api\BaseController</parameter>
    <parameter id="cms.api.test.class">Selene\Package\Cms\Controller\Api\TestController</parameter>
  </parameters>
  <services>
    <service id="cms.api.controller" class="%cms.api.controller.class%" abstract="true">
      <setters>
        <setter calls="setTransformer">
          <arguments>
            <argument>$api.data_transformer</argument>
          </arguments>
        </setter>
        <setter calls="setFormatter">
          <arguments>
            <argument>$api.response_formatter</argument>
          </arguments>
        </setter>
      </setters>
    </service>

    <service id="cms.api.test" class="%cms.api.test.class%" parent="cms.api.controller"/>
  </services>
</container>
